<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tech2go.example.com.tech2go.SubSystemActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/system_details_bg"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_gravity="center"
                android:background="@drawable/system_img_bg"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:transitionName="accidant"
                app:layout_collapseMode="parallax" />

            <ImageView
                android:id="@+id/awareness_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:tint="@color/colorPrimaryDark"
                android:transitionName="accidant"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/ic_dashboard_black_24dp" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

 <include layout="@layout/content_sub_system"/>
</android.support.design.widget.CoordinatorLayout>


