<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/section_icon_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/system_img_bg"
                android:tint="@color/colorPrimaryDark"
                android:translationZ="24dp" />

            <ImageView
                android:id="@+id/section_icon_system"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/dots"
                android:tint="@color/cardview_light_background"
                android:transitionName="accidant"
                android:translationZ="24dp" />


        </FrameLayout>

        <TextView
            android:id="@+id/section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Electromechanical (HVAC Systems,Plumbing and Electrical)"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        />
    </LinearLayout>
</RelativeLayout>